# # Stage 1 - Build Stage
# FROM node:12.18.1

# WORKDIR /app

# COPY ./backend-app .

# RUN npm install

# FROM debian:buster-slim
# RUN set -x && apt-get update && apt-get upgrade

# RUN ls -la

# WORKDIR /app

# CMD ["node", "./server.js", "&"]



FROM node:17-buster-slim

WORKDIR /usr/src/app
COPY backend-app/package.json .
COPY backend-app/server.js .

RUN ls /usr/src/app

RUN yarn

# Copy the code into the container
COPY . /usr/src/app

RUN set -x && apt-get update

CMD ["node", "./server.js", "&"]